# DaggerSample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerexample/: App.kt
app/src/main/java/com/example/daggerexample/di/component/: AppComponent.kt
app/src/main/java/com/example/daggerexample/di/module/activity/: ActivityModule.kt  FragmentModule.kt  NetModule.kt
app/src/main/java/com/example/daggerexample/di/module/app/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/daggerexample/di/module/fragment/fragment1/: Fragment1Module.kt
app/src/main/java/com/example/daggerexample/di/module/fragment/fragment2/: Fragment2Module.kt
app/src/main/java/com/example/daggerexample/di/module/fragment/fragment3/: Fragment3Module.kt
app/src/main/java/com/example/daggerexample/di/scope/: Scopes.kt
app/src/main/java/com/example/daggerexample/di/subcomponent/: AppActivitySubComponent.kt  Fragment1SubComponent.kt  Fragment2SubComponent.kt  Fragment3SubComponent.kt
app/src/main/java/com/example/daggerexample/domain/: ActivityObject.kt  AppObject.kt  Fragment1Object.kt  Fragment2Object.kt  Fragment3Object.kt
app/src/main/java/com/example/daggerexample/ui/: AppActivity.kt
app/src/main/java/com/example/daggerexample/ui/global/: BaseDaggerActivity.kt
app/src/main/java/com/example/daggerexample/ui/screen1/: Fragment1.kt
app/src/main/java/com/example/daggerexample/ui/screen2/: Fragment2.kt
app/src/main/java/com/example/daggerexample/ui/screen3/: Fragment3.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_right.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment1.xml  fragment2.xml  fragment3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_graph.xml
gradle/wrapper/: gradle-wrapper.properties
